<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="clockwave.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body class=" accordbody mt-4 serbody">
  <main class=" accordbody container mainser mt-3">
  <!-- services nav section-->
    <div class="container-fluid bt-2 bb-2 my-2 mx-0  d-flex flex-row  justify-content-end  navigationser " >
            <nav class="navbar navbar-expand-lg  ">
              <div class="container-fluid ">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: darkmagenta;">
                    <span class="navbar-toggler-icon "></span><br>
                    <span>Menu</span>
                  </button>
    
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav row">
                      <li class="nav-item m-lg-3 b--lg-2 h5 col ">
                       <a href="index.html" class="links"><i class="bi bi-house-fill"></i>  <br>home</a>
                      </li>
                      <li class="nav-item m-lg-3 b-lg-2  h5 col" >
                       <a  href="shop.html" class="links"><i class="bi bi-cart3"></i><br>shop</a>
                      </li>
                      <li class="nav-item m-lg-3 b-lg-2 h5 col" >
                        <a  href="auctions.html" class="links"><i class="bi bi-shop-window"></i> auctions</a>
                      </li> 
                      <li class="nav-item m-lg-3 b-lg-2 h5 col" >
                        <a  href="services.html" class="links"><i class="bi bi-gear"></i> services</a>
                      </li>
                      <li class="nav-item m-lg-3 b-lg-2 h5 col" >
                        <a  href="careers.html" class="links"><i class="bi bi-mortarboard-fill"></i> careers</a>
                      </li>
                      <li class="nav-item m-lg-3 b-lg-2 h5 col"><a href="rental-property.html" class="links"> <i class="bi bi-houses"></i> Rental property</a></li>
                   </ul>
                 </div>
              </div>
                
            </nav>
        </div>
        
        <!--service discription-->
        <div class="container-fluid accord m-3 row justify-content-around"><P class=" pser fs-3">Our Services:</P>
          </div>
          <div class="container-fluid accord  row justify-content-around">
        <P class="p2ser fs-5 "> With a great and experienced team clockwave i.t.s  offers a range of Technical services.  Here are a few examples of the jobs we do and can do for you at your home or business! And if you don't see what you need done;  Call us to get your customized solution today!.</P></div>
        
      
       <!-- actual services in accordion form--> 
    <div class="accordion ms-5 me-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <p class="fw-bold">Electrical and Solar Solutions.</p>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                     <div class="justify-content-around d-md-inline-block">
                      <img src="electricianp.jpg" alt=" image of electrical wiring" class=" imgser">
                   <p class="">We offer a range of domestic and industrial electrical/solar installations. Safety is our number ONE priority and with trained professionals we will help you have a safe and clean wiring for your home or factory  
                  <br>
                  Ceiling Fans, Light Switches, Lighting Fixtures, Doorbells, and all other electrical equipment you want installed. call us today!
                  </p>
                  
                  </div>
              
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <p class="fw-bold">plumbing </p>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="justify-content-around d-md-inline-block">
                <img src="plumberp.jpg" alt=" image of a plumber fitting a tap" class=" imgser">
                <p>
              All tap Repair/Replacement, Pipe Insulation, Showerhead Replacement, Shower Valve Repair, Kitchen Sink Installation, Leaky Pipes and taps, Toilet Repair/Replacement, floor and wall Tiling etc.
              </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <p class="fw-bold">CCTV installations</p>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <div class="justify-content-around d-md-inline-block">
                <img src="cctvp.jpg" alt=" image of security cameras mounted on a wall" class=" imgser">
                <p>
               Want to secure your home look no further, here we get security cameras installed and configured for remote access as well. You can browse through our <a href="shop.html">SHOP</a>; choose a brand and type that suit your needs. OR Call us now! for guidance from our experts.
              </p>
              </div>
            </div>
          </div>
        </div>
      
      
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <p class="fw-bold">Painting/Interior designing</p>
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="justify-content-around d-md-inline-block">
              <img src="painterp.jpg" alt=" image a person painting" class=" imgser">
              <p>
             Tired of the same feel at your home or workspace. Our creative team is here to give life to your imagination. Have great interior works,<strong>carpentry</strong>, painted walls and all your wall hangings fitted perfectly.  
            </p>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <p class="fw-bold">ICT Support Services</p>
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="justify-content-around d-md-inline-block">
              <img src="ictspt.JPG" alt=" image of staff on a helpline." class=" imgser">
              <p>
              Your Support Help desk, ICT procurement partner, performance and availability management, firmware and software installation, Hardware repairs and maintenance.
              We also offer free ICT training to our esteemed customers to enable them operate IT equipment and software. 
            </p>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            <p class="fw-bold">Security system installations</p>
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="justify-content-around d-md-inline-block">
              <img src="alarms.png" alt=" image showing some security systems. " class=" imgser">
              <p>
               Under this category we do;<br>
               Car and motorbike tracking, Fuel monitoring, intruder alarm and smoking detector installations.
            </p>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSeven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
            <p class="fw-bold">Application Development</p>
          </button>
        </h2>
        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="justify-content-around d-md-inline-block">
              <img src="websitedev.jpg" alt=" computer displaying code." class=" imgser">
              <p>
              We develop both andriod and ios mobile applications to suit all your organisation requirements. Not for getting web apps for all your Products.
            </p>
            </div>
          </div>
        </div>
      </div>

    
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading8">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
            <p class="fw-bold">Mechanic services</p>
          </button>
        </h2>
        <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="justify-content-around d-md-inline-block">
              <img src="mechanic1.jpg" alt=" image of a mechanics equipment" class=" imgser">
              <p>
              With experienced service technicians we provide you quality repairs, maintenance and inspection of your machinery.
            </p>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingLast">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLast" aria-expanded="false" aria-controls="collapseLast">
            <p class="fw-bold">Marketing and Branding</p>
          </button>
        </h2>
        <div id="collapseLast" class="accordion-collapse collapse" aria-labelledby="headingLast" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="justify-content-around d-md-inline-block">
              <img src="marketing.JPG" alt=" marketting image" class=" imgser">
              <p>
              Trust us to promote , advertise, campaign, design and create media content for your products and services.
            </p>
            </div>
          </div>
        </div>
      </div>
       


  

</div>
</div>

<br>
<br>
<!--service call section-->
<div class=" container row justify-content-around ms-2">
  <div class="col-6"><p class=" m-1  h4"> call us:<span class=" fs-4 mtn">mtn</span>/<span class="fs-4 airtel">airtel</span>
<span class="me-1 callus m-1 "><a href="tel:+256783013799" class="" style="text-decoration: none"><button class="call rounded-circle mb-3   d-flex flex-column  justify-content-center align-content-center "> <i class="bi bi-telephone-fill mtn iconsize"></i></button></a></span>

<span class="ms-2 callus m-1 "><a href="tel:+256704178632" class="" style="text-decoration: none" ><button class="call rounded-circle mb-3 d-flex flex-column justify-content-center align-content-center "><i class="bi bi-telephone-fill airtel iconsize"></i> </button></a> </span></p>
</div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
<footer>
<!--alrights reverved section-->
<div class=" mb-0 pt-3 ps-5 container-fluid  d-flex justify-content-center " style="background-image: url(careerbgimg.JPG);"><P class="mt-3 text-light"><i class="bi bi-c-circle"></i>  2023 clockwave innovations and technical solutions ltd<br> All Rights Reserved</P> </div>
</footer>
</html>